<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSNDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="150" />
    <Property Name="ProfilePicturePath" Type="varchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ClassesDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="250" />
    <Property Name="ClassCapacity" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="StudentsDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="150" />
    <Property Name="CNICNo" Type="varchar" MaxLength="150" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="RollNo" Type="varchar" MaxLength="150" />
    <Property Name="Class" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TeachersDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="ContactNo" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="CSNDBModelStoreContainer">
    <EntitySet Name="AdminDb" EntityType="Self.AdminDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesDb" EntityType="Self.ClassesDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsDb" EntityType="Self.StudentsDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersDb" EntityType="Self.TeachersDb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>